{
  "manifest_version": 2,
  "name": "DotGit",
  "version": "4.6",
  "description": "An extension for checking if .git is exposed in visited websites",
  "icons": {
    "16": "icons/dotgit-16.png",
    "32": "icons/dotgit-32.png",
    "48": "icons/dotgit-48.png",
    "96": "icons/dotgit-96.png",
    "128": "icons/dotgit-128.png"
  },
  "permissions": [
    "*://*/*",
    "webRequest",
    "storage",
    "notifications",
    "downloads"
  ],
  "background": {
    "scripts": [
      "dotgit.js",
      "lib/pako_inflate.min.js",
      "lib/jszip.min.js"
    ]
  },
  "browser_action": {
    "default_title": "DotGit",
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "options/options.html"
  }
}